$C = "../Common.ui";
Group {
  LayoutMode: Left;
  Anchor: (Height: 46, Bottom: 3);
  Label #Label {
    Anchor: (Width: 200, Right: 12, Height: 38);
    Style: (FontSize: 14, TextColor: #b7cedd, VerticalAlignment: Center, Wrap: true);
    TextTooltipStyle: $C.@DefaultTextTooltipStyle;
  }
  $C.@DropdownBox #Input {
    Anchor: (Height: 32, Top: 3);
    FlexWeight: 1;
  }
}
