Group {
  LayoutMode: Left;
  Anchor: (Height: 26, Bottom: 3);
  Group #Swatch { Anchor: (Width: 18, Height: 18, Top: 4, Right: 8); Background: #ffffff; }
  Label #Name { Anchor: (Width: 90, Height: 26); Style: (FontSize: 12, TextColor: #96a9be, VerticalAlignment: Center); }
  Label #Sample { FlexWeight: 1; Anchor: (Height: 26); Style: (FontSize: 15, TextColor: #ffffff, VerticalAlignment: Center); }
}
